# gateway-afd

./: README.md  pom.xml
src/main/java/com/azurespringcloud/gatewayafd/: GatewayAfdApplication.java
src/main/java/com/azurespringcloud/gatewayafd/config/: AdfPredicatesConfig.java  RoutePredicateFactoriesConfig.java
src/main/java/com/azurespringcloud/gatewayafd/predicates/: AzureServiceTagRemoteAddrRoutePredicateFactory.java  LoggingRoutePredicateFactory.java  XForwardedRemoteAddrRoutePredicateFactory.java
src/main/java/com/azurespringcloud/gatewayafd/service/: AfdAddressResolver.java  AzureServicesAddressResolver.java
src/main/java/com/azurespringcloud/gatewayafd/service/impl/: AfdAddressResolverImpl.java  AzureServicesAddressResolverImpl.java
src/main/java/com/azurespringcloud/gatewayafd/service/model/: CloudType.java  ServiceTag.java  ServiceTagList.java  ServiceTagProperties.java
src/main/resources/: application.yaml
src/test/java/com/azurespringcloud/gatewayafd/: GatewayAfdApplicationTests.java
